{% extends "base.html" %} {% load static %} {% load crispy_forms_tags %} {% block content %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>
<style>
  .payslip {
    border-radius: 0.5rem;
    padding: 2rem;
  }
  #receipt-img img {
    width: 70%;
    object-fit: cover;
  }
  .btnAlign {
    width: 50%;
    padding: 2rem;
    padding-bottom: 0;
  }
  .no-record {
    padding: 2rem;
    margin: 2rem;
  }
  .btn a {
    color: blue;
  }
  .btn a:hover {
    color: #eee;
  }
  h4{
    margin: 2rem 0;
    font-size: 2rem;
    background: rgb(240, 240, 200);
    width: fit-content;
    padding: .3rem;
    border-radius: .4rem;
  }
</style>

{% if salary %}
<div class="btnAlign">
  <button class="btn btn-outline-primary" id="download">Print as pdf</button>
</div>
<div class="payslip container shadow p-4" id="payslip">

  <html>
    <head>
      <style>
        table {
          width: 100%;
          border-collapse: collapse;
          border: 1px solid rgb(145, 132, 132);
        }
        table td {
          line-height: 25px;
          text-align: center;
          padding: .3rem;
        }
        table th {
          background-color: orange;
          color: #363636;
          text-align: center;
        }
      </style>
    </head>
    <body>
      <table border="1">
        <tr>
          <th>Transaction ID:</th>
          <td>{{ emp.salary_details.transaction_id }}</td>
          <th>Name</th>
          <td>{{ user.first_name }} {{ user.last_name }}</td>
        </tr>
        <!-----2 row--->
        <tr>
          <th>Bank Name</th>
          <td>{{ bank_details.bank_name }}</td>
          <th>Bank A/c No.</th>
          <td>{{ user.employee.bank_details.bank_account_no }}</td>
        </tr>
        <!------3 row---->
        <tr>
          <th>PF No.</th>
          <td>{{ bank_details.pf_number }}</td>
          <th>Department</th>
          <td>{{ user.employee.dept_details.dept }}</td>
        </tr>
        <!------4 row---->
        <tr>
          <th>Designation</th>
          <td>{{ user.employee.dept_details.role }}</td>
        </tr>
      </table>
      <tr></tr>
      <br />
      <table border="1">
        <tr>
          <th>Earnings</th>
          <th>Amount</th>
          <th>Deductions</th>
          <th>Amount</th>
        </tr>
        <tr>
          <td>Basic</td>
          <td>{{ base }}</td>
          <td>provident fund</td>
          <td>{{ provident }}</td>
        </tr>
        <tr>
          <td>House Rent Allowance</td>
          <td>{{ hra }}</td>
          <td>professional tax</td>
          <td>{{ professional }}</td>
        </tr>
        <tr>
          <td>special Allowance</td>
          <td>{{ special }}</td>
          <td>Income tax</td>
          <td>{{ income }}</td>
        </tr>
        <tr>
          <td>shift Allowance</td>
          <td>{{ shift }}</td>
        </tr>
        <tr>
          <td>bonus</td>
          <td>{{ bonus }}</td>
        </tr>
        <tr>
          <td>medical Allowance</td>
          <td>{{ medical }}</td>
        </tr>
        <tr>
          <th>Gross Earnings</th>
          <td>{{ gross_earn }}</td>
          <th>Gross Deductions</th>
          <td>{{ gross_deduct }}</td>
        </tr>
        <tr>
          <td></td>
          <td><strong>NET PAY</strong></td>
          <td>{{ salary.net_salary }}</td>
          <td></td>
        </tr>
      </table>
    </body>
  </html>
  <!-- ends here  -->

  <div id="receipt-img">
    <h4>Receipt</h4>
    <img src="{{ salary.receipt_img.url }}" alt="{{ user }}'s receipt" />
  </div>
</div>

{% else %}
<div class="no-record container shadow">
  <p>No record found!</p>
  <button class="btn btn-outline-primary">
    <a href="{% url 'home' %}#services">Go Back</a>
  </button>
</div>

{% endif %}

<script>
  window.onload = function () {
    document.getElementById("download").addEventListener("click", () => {
      const payslip = this.document.getElementById("payslip");
      var opt = {
        margin: 1,
        filename: "payslip.pdf",
        image: { type: "jpeg", quality: 0.98 },
        html2canvas: { scale: 2 },
        jsPDF: { unit: "in", format: "letter", orientation: "portrait" },
      };
      html2pdf().from(payslip).set(opt).save();
    });
  };
</script>

{% endblock content %}
